# ESP32 Epever Controller - Default Configuration
# This file contains non-sensitive default values
# After cloning, run 'idf.py menuconfig' to set your actual credentials

#
# Epever Controller Configuration
#
# WiFi Configuration - CHANGE THESE IN MENUCONFIG
CONFIG_WIFI_SSID="your-wifi-ssid"
CONFIG_WIFI_PASSWORD="your-wifi-password"

# MQTT Broker Selection - Choose your broker type
# CONFIG_MQTT_BROKER_MOSQUITTO=y
CONFIG_MQTT_BROKER_HIVEMQ=y

#
# Mosquitto Broker Settings (if using local broker)
#
CONFIG_MQTT_BROKER_URI="mqtt://192.168.1.210:1883"
CONFIG_MQTT_USERNAME=""
CONFIG_MQTT_PASSWORD=""

#
# HiveMQ Cloud Settings (if using HiveMQ Cloud)
#
CONFIG_HIVEMQ_HOST="your-cluster.s1.eu.hivemq.cloud"
CONFIG_HIVEMQ_PORT=8883
CONFIG_HIVEMQ_USERNAME="your-hivemq-username"
CONFIG_HIVEMQ_PASSWORD="your-hivemq-password"

# MQTT Protocol Settings
CONFIG_MQTT_PROTOCOL_311=y
CONFIG_MQTT_TRANSPORT_SSL=y
CONFIG_MQTT_TRANSPORT_WEBSOCKET=y
CONFIG_MQTT_TRANSPORT_WEBSOCKET_SECURE=y
